<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalList">

    <Button
        android:id="@+id/btnJournal5"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/transparente"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_newspaper_24"
        app:iconPadding="20dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/txtMeusJornais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MeusJornais"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnJournal2"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/transparente"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_newspaper_24"
        app:iconPadding="20dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/btnJournal3"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/transparente"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_newspaper_24"
        app:iconPadding="20dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/btnJournal4"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/transparente"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_newspaper_24"
        app:iconPadding="20dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    *

    <Button
        android:id="@+id/btnJournal1"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/transparente"
        android:text="Button"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_newspaper_24"
        app:iconPadding="20dp"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="70dp"
        android:layout_height="46dp"
        app:icon="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="66dp"
        android:layout_height="47dp"
        app:icon="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/txtPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

</androidx.constraintlayout.widget.ConstraintLayout>